<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
    .main-content{
        background-color: black;
    }
    section.three-column {
        margin-top:30px;
    }
    aside.three-column {
        width:15%;
    }
    aside.sidebar-right {
        width:21%;
        background-color:#CCC;
        height:100%;
        float:right;
        min-height:480px;
        padding:1%;
    }
    article.three-column-content {
        width:58%;
        position:absolute;
        left:15%;
        float:none;
    }
    table.courses-table {
        width:100%;
    }
    table.courses-table tr {
        padding:3px 5px;
        background-color:ghostwhite;
        border:1px solid #CCC;
        transition-duration:0.7s;
    }
    table.courses-table tr:nth-child(even) {
        background-color:#CCC;
    }
    table.courses-table tr:hover {
        background-color:yellow;
    }
    table.courses-table td, table.courses-table th {

    }
    .Classes {
        color: white;
    }
    .sidebar {
        border: white;
    }
  
    </style>
</head>
<body>
    <div class="wrapper non-login-page">
        <header class="main-header box-shadow">
            <h1>Armando Adame</h1>
        </header>
        <section class="content-bottom three-column">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                    <li><a href="file:///C:/git/IS183/Assignments/Assignment03/home/home.html" target="_blank">Home Page</a></li>
                    <li><a href="http://www.youtube.com" target="_blank">YouTube.com</a></li>
					<li><a href="http://www.facebook.com" target="_blank">Facebook.com</a></li>
					<li><a href="http://www.pandora.com" target="_blank">Pandora.com</a></li>
					<li><a href="http://www.amazon.com" target="_blank">Amazon.com</a></li>
					<li><a href="http://www.craigslist.org" target="_blank" >Craigslist.org</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="gallery">
                    <h1 class="Classes">My Courses</h1>
                    <table class="courses-table">
                        <tr>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Instructor</th>
                            <th>Days</th>
                        </tr>
                        <tr>
                            <td>MGT 124</td>
                            <td>12345</td>
                            <td>A.Arakelin</td>
                            <td>M/W</td>
                        </tr>
                        <tr>
                            <td>CRIM 153</td>
                            <td>12345</td>
                            <td>Kissner</td>
                            <td>T/Th</td>
                        </tr>
                        <tr>
                            <td>IS 183</td>
                            <td>12345</td>
                            <td>LPhan</td>
                            <td>T/Th</td>
                        </tr>
                        <tr>
                            <td>IS 182</td>
                            <td>12345</td>
                            <td>J.Canelon</td>
                            <td>T/Th</td>
                        </tr>
                        <tr>
                            <td>IS 187</td>
                            <td>12345</td>
                            <td>Kwon</td>
                            <td>T/Th</td>
                        </tr>
                    </table>
                </div>
            </article>
            <aside class="sidebar-right">
                <h1>Class Info</h1>
                <p>Class Times:<br><br>
                        MGT 124 6:00PM - 7:50PM<br><br>
                        CRIM 153 12:30PM - 1:45PM<br><br>
                        IS 183 2:00PM - 3:50PM<br><br>
                        IS 182 6:00PM - 7:50PM<br><br>
                            &emsp;Lab 8:00PM - 9:50PM<br><br>
                        IS 187 6:00PM - 7:50PM<br><br>
                            &emsp;Lab 8:00PM - 9:50PM<br><br>
                </p>
            </aside>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Armando Adame
        </p>
    </footer>
</body>
</html>